<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.unicaen.controller.MainController">
    <!-- BANDEAU EN-TÊTE FIXE -->
    <top>
        <fx:include fx:id="header" source="components/header.fxml" />
    </top>

    <!-- ZONE CENTRALE DYNAMIQUE METTANT À JOUR LES VUES -->
    <center>
        <StackPane fx:id="contentArea" />
    </center>
</BorderPane>